{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "barrels": "ts-node generate-index.ts",
    "predev": "ts-node generate-index.ts",
    "prebuild": "ts-node generate-index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
