{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}